{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TooliRentDb;User Id=sa;Password=YourPassword123;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TooliRentAPI",
    "Audience": "TooliRentClient",
    "Key": "SuperSecretLongKeyForSigningTokens123!"
  }
}
